<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <title>Projects</title>
</head>
<body class="bg-black text-white font-sans flex justify-center items-center min-h-screen">

    <a href="index.html" class="back-arrow">←</a>

    <div class="project-container">
        <a href="s.html" target="_blank" class="project-item">
            <img class="project-img" src="GUI.png" alt="Secure Text Transfer">
            <div class="project-info">
                <h3>Secure text transfer</h3>
                <p>Transfering of text in a secure manner using Diffie-Hellman key exchange</p>
            </div>
        </a>
        <a href="e.html" target="_blank" class="project-item">
            <img class="project-img" src="eii.png" alt="Easy Evaluation">
            <div class="project-info">
                <h3>Easy Evaluation</h3>
                <p>Application for evaluation of logical operators</p>
            </div>
        </a>
        <a href="k.html" class="project-item">
            <img class="project-img" src="ss.png" alt="Kannada Word WSD">
            <div class="project-info">
                <h3>Kannada Word WSD</h3>
                <p>Disambiguation of Kannada word</p>
            </div>
        </a>
    </div>

</body>
</html>
